<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body {
        margin: 0;

        background: linear-gradient(white, orange);
        height: 2000px;
      }
      div {
        width: 100px;
        height: 100px;
        font-weight: 700;
        text-align: center;
        line-height: 100px;
      }
      /* static: 기본값 */
      /* 
      - 기본값이기 떄문에 따로 작성하지 않아도됨
      - inline 요소라면 왼쪽에서 오른쪽으로 쌓임
      - block 요소라면 위에서 아래로 차고가곡 쌓임
       top, botton, left,right 속성 적어도 영향 x */
      .position-static {
        position: static;
        background-color: pink;
      }
      .position-relative {
        /* relative: 상대위치 */
        /* 일반적인 흐름에 배치하되, top,bottom,left,right 중 하나 이상은 작성 */
        /* 
        - 자신이 원래 있어야 하는 위치 기준
        - top: 위로부터의 여백
        - bottom : 아래로부터의 여백
        - right : 오른쪽으로부터의 여백
        - left : 왼쪽으로부터의 여백
        */
        position: relative;
        background-color: aqua;
        left: 100px;
      }
      .position-absolute {
        /* absolute : 절대위치 */
        /* 
          position이 static이 아닌 값을 갖는 가장 가까운 조상 기준
          position static이 없다 라고 한다면 ? 뷰포트 기준(body)
        */
        position: absolute;
        background-color: gold;
        left: 100px;
        bottom: 0;
      }
      /* fixed : 고정 위치 */
      /* 
        -viewport(화면에 보이는것) 기준으로 특저 위치에 배치
        - 스크롤 되어도 계속 보인다. -> header 제작시 많이 이용
        - top, bottom, left, right 하나 이상 써야함.
      */
      .position-fixed {
        position: fixed;
        background-color: coral;
        top: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="position-static">static</div>
      <div class="position-relative">relative</div>
      <div class="position-absolute">absolute(body)</div>
      <div style="position: relative; background-color: blueviolet">
        <div style="background-color: antiquewhite">rel-absolute</div>
        <div class="position-absolute">absolute</div>
        <div class="position-fixed">fixed</div>
      </div>
    </div>
  </body>
</html>
