<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
  </head>
  <style>
    .parent {
      position: relative;
      width: 300px;
      height: 100px;
      border: 3px dotted dodgerblue;
    }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
    }
    .circle1 {
      background-color: rgb(32, 30, 67);
      top: 0;
      left: 200px;
      z-index: 0;
    }
    .circle2 {
      background-color: #134b70;
      top: 0;
      left: 150px;
      z-index: 0;
    }
    .circle3 {
      background-color: #508c9b;
      top: 0;
      left: 100px;
      z-index: 2;
    }
    .circle4 {
      background-color: rgb(150, 200, 200);
      top: 0;
      left: 50px;
      z-index: 1;
    }
    .circle5 {
      background-color: #eeeeee;
      top: 0;
      left: 0px;
      z-index: 0;
    }
  </style>
  <body>
    <he>zindex</he>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
