<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* @media screen and (min-width: 500px) {
      body {
        background-color: blue;
      }
    }
    @media screen and (max-width: 300px) {
      body {
        background-color: orange;
      }
    }
    @media screen and (max-height: 300px) {
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    }
    @media screen and (min-height: 500px) {
      p {
        background-color: green;
      }
    } */
    .container {
      display: flex;
      gap: 20px;
    }
    .item {
      width: 100px;
      height: 100px;
    }
    @media screen and (min-width: 701px) {
      .container {
        flex-direction: row;
      }
      .item {
        background-color: black;
      }
    }
    @media screen and (width<=700px) {
      .container {
        flex-direction: column;
      }
      .item {
        background-color: blue;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id
      sint blanditiis dolorem, similique dolor necessitatibus at, natus
      inventore tempora, optio saepe in minus illum distinctio laborum harum
      officia? Facere.
    </p> -->
  </body>
</html>
