<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 1번 */
    /* h3 {
      color: white;
      background-color: black;
      width: fit-content;
    } */
    /* 2번 */
    /* * {
      color: white;
    }
    html {
      background-color: grey;
    }
    span {
      background-color: red;
    }
    #first {
      background-color: blue;
    }
    .second {
      background-color: green;
    } */
    /* 3번 */
    /* p.lion {
      background-color: red;
    }
    ul > .lion {
      background-color: greenyellow;
    }
    #tiger {
      background-color: yellow;
    }
    .lion {
      color: sienna;
    }
    .zoo .lion {
      font-weight: 900;
    }
    #tiger + li {
      background-color: skyblue;
    }
    ul > li.lion ~ li {
      background-color: orange;
    } */
    /* 4번 */
    /* h1:hover {
      color: red;
    }
    a:active {
      background-color: blue;
    }
    input:focus {
      background-color: orange;
    } */
    /* 찐4번 */
    /* .stripes *:nth-child(2n) {
      background-color: yellow;
    }
    .stripes *:nth-child(2n + 1) {
      background-color: navy;
      color: white;
    } */
    /* 5번 */
    /* .box::before {
      content: "택시";
    }
    .box::after {
      content: "빨리";
    } */
    /* 6번 */
    [disabled] {
      background-color: red;
    }
    [placeholder="이름"] {
      background-color: orange;
    }
    input:not([placeholder]) {
      background-color: blue;
    }
  </style>

  <body>
    <!-- 1번 -->
    <h3>무지개</h3>
    <div style="width: 20px; height: 20px; background-color: red"></div>
    <div style="width: 40px; height: 20px; background-color: orange"></div>
    <div style="width: 60px; height: 20px; background-color: yellow"></div>
    <div style="width: 80px; height: 20px; background-color: green"></div>
    <div style="width: 100px; height: 20px; background-color: blue"></div>
    <div style="width: 120px; height: 20px; background-color: navy"></div>
    <div style="width: 140px; height: 20px; background-color: purple"></div>

    <!-- 2번 -->
    <h1>기본 선택자 연습해보기</h1>
    <p>기본선택자 연습을 해보아요!</p>
    <span>안녕하세요</span>
    <ol>
      <li id="first">1</li>
      <li class="second">2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>

    <!-- 3번 -->
    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
      <ul>
        <span>여긴 사파리!</span>
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <span class="lion">사자1</span>
        <li class="lion">사자2</li>
        <li>사육사 sarah</li>
        <li>사육사 세령</li>
      </ul>
      <span class="lion">사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>
    <h1>h1태그</h1>
    <a href="https://naver.com">네이버</a>
    <input type="text" />

    <!-- 4번 -->
    <div class="stripes">
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
    </div>
    <!-- 5번 -->
    <div class="box">여기요!</div>
    <!-- 6번 -->
    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />
    </div>
  </body>
</html>
