<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
  </head>
  <style>
    div {
      width: 100px;
      height: 100px;
    }
    .gradient1 {
      background: linear-gradient(grey, tomato);
    }
    .gradient2 {
      /* background: linear-gradient(90deg, grey, tomato); */
      background: linear-gradient(to top, grey, tomato);
    }
    .gradient3 {
      /* background: linear-gradient(90deg, grey, tomato); */
      background: linear-gradient(to top, grey, 75%, tomato);
    }
    .gradient4 {
      /* background: linear-gradient(90deg, grey, tomato); */
      background: linear-gradient(to top, green, 30%, grey, 60%, tomato);
    }
    /* background-img */
    .background-img {
      background-color: orange;
      background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      width: 1000px;
      height: 500px;
      /* background-repeat */
      background-repeat: repeat; /*default*/
      background-repeat: repeat-x; /*x축에 대해서만 반복*/
      background-repeat: repeat-y; /*y축에 대해서만 반복*/
      background-repeat: no-repeat; /*반복없이*/
      /* background-posiiton */
      background-position: left top; /*default*/
      background-position: 20px 100px; /*x축 y축*/
      background-position: 200px; /*x축에만 적용 y축은 center로 default*/
      background-position: center;
      /* background-size */
      /* cover 더 넓은 값에 맞춤, contain 더 짧은 값에 맞춤 */
      background-size: auto; /*default*/
      background-size: 100px;
      background-size: 100px 50px; /*x축 y축 기준으로도 가능*/
      background-size: cover;
      background-size: contain;
      /* background-attachemnt */
    }
    .scroll {
      width: 500px;
      height: 500px;
      background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      overflow: scroll;
      /* background-attachment */
      background-attachment: scroll; /*default*/
      background-repeat: no-repeat;
      background-attachment: fixed; /*뷰포트 기준으로 고정된다*/
      background-attachment: local; /*백그라운드가 있는 요소 기준으로 고정된다.*/
    }
    .practice {
      background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      width: 800px;
      height: 500px;
      background-color: lightblue;
    }
    .div1 {
      background-position: center;
      background-repeat: repeat-x;
    }
    .div2 {
      background-size: contain;
      background-position: 100px 30px;
    }
    .div3 {
      background-size: cover;
      background-position: center;
    }
    .container {
      width: 500px;
      height: 500px;
      display: flex;
      flex-direction: row;
      border: 1px solid black;
      flex-wrap: wrap;
      /* flex-direction: row-reverse;
      flex-direction: column; */
    }
    .item {
      background-color: red;
      border: 1px solid black;
      line-height: 100px;
      text-align: center;
    }
  </style>
  <body>
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
    <div class="gradient4"></div>
    <hr />
    <div class="background-img"></div>
    <div class="scroll">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae
      nobis facere modi eaque libero? Minima ipsam ratione veniam optio, ea
      asperiores autem totam, iste blanditiis, eum perspiciatis eveniet
      veritatis. Iusto error quis fugiat eveniet distinctio quae perspiciatis
      saepe veniam nobis, cum quidem, magni dolor minima ad ut, quisquam
      deserunt atque! Reprehenderit eaque eligendi beatae impedit ratione odit
      commodi autem? Corrupti iure reiciendis vel ullam. Quidem, ab consectetur,
      vitae rem et, provident temporibus quisquam enim fugit at voluptates
      aliquid perspiciatis. Dignissimos corporis nihil ipsam cumque nobis maxime
      ab veritatis aliquam! Iusto quam molestias possimus rerum quidem rem
      corporis nostrum, doloremque doloribus quos ea, labore odio quibusdam
      nobis autem accusamus unde commodi. Dignissimos, expedita atque! Facilis
      perspiciatis veniam ut voluptatum beatae. Nostrum quos ex, totam et animi
      esse. Quis facere ab adipisci quasi voluptate aut, soluta iusto odio qui
      vero nobis ratione velit enim iste aspernatur, nesciunt quod vel
      consequuntur! Illum!Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Asperiores vitae nobis facere modi eaque libero? Minima ipsam
      ratione veniam optio, ea asperiores autem totam, iste blanditiis, eum
      perspiciatis eveniet veritatis. Iusto error quis fugiat eveniet distinctio
      quae perspiciatis saepe veniam nobis, cum quidem, magni dolor minima ad
      ut, quisquam deserunt atque! Reprehenderit eaque eligendi beatae impedit
      ratione odit commodi autem? Corrupti iure reiciendis vel ullam. Quidem, ab
      consectetur, vitae rem et, provident temporibus quisquam enim fugit at
      voluptates aliquid perspiciatis. Dignissimos corporis nihil ipsam cumque
      nobis maxime ab veritatis aliquam! Iusto quam molestias possimus rerum
      quidem rem corporis nostrum, doloremque doloribus quos ea, labore odio
      quibusdam nobis autem accusamus unde commodi. Dignissimos, expedita atque!
      Facilis perspiciatis veniam ut voluptatum beatae. Nostrum quos ex, totam
      et animi esse. Quis facere ab adipisci quasi voluptate aut, soluta iusto
      odio qui vero nobis ratione velit enim iste aspernatur, nesciunt quod vel
      consequuntur! Illum! Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Asperiores vitae nobis facere modi eaque libero? Minima ipsam
      ratione veniam optio, ea asperiores autem totam, iste blanditiis, eum
      perspiciatis eveniet veritatis. Iusto error quis fugiat eveniet distinctio
      quae perspiciatis saepe veniam nobis, cum quidem, magni dolor minima ad
      ut, quisquam deserunt atque! Reprehenderit eaque eligendi beatae impedit
      ratione odit commodi autem? Corrupti iure reiciendis vel ullam. Quidem, ab
      consectetur, vitae rem et, provident temporibus quisquam enim fugit at
      voluptates aliquid perspiciatis. Dignissimos corporis nihil ipsam cumque
      nobis maxime ab veritatis aliquam! Iusto quam molestias possimus rerum
      quidem rem corporis nostrum, doloremque doloribus quos ea, labore odio
      quibusdam nobis autem accusamus unde commodi. Dignissimos, expedita atque!
      Facilis perspiciatis veniam ut voluptatum beatae. Nostrum quos ex, totam
      et animi esse. Quis facere ab adipisci quasi voluptate aut, soluta iusto
      odio qui vero nobis ratione velit enim iste aspernatur, nesciunt quod vel
      consequuntur! Illum!Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Asperiores vitae nobis facere modi eaque libero? Minima ipsam
      ratione veniam optio, ea asperiores autem totam, iste blanditiis, eum
      perspiciatis eveniet veritatis. Iusto error quis fugiat eveniet distinctio
      quae perspiciatis saepe veniam nobis, cum quidem, magni dolor minima ad
      ut, quisquam deserunt atque! Reprehenderit eaque eligendi beatae impedit
      ratione odit commodi autem? Corrupti iure reiciendis vel ullam. Quidem, ab
      consectetur, vitae rem et, provident temporibus quisquam enim fugit at
      voluptates aliquid perspiciatis. Dignissimos corporis nihil ipsam cumque
      nobis maxime ab veritatis aliquam! Iusto quam molestias possimus rerum
      quidem rem corporis nostrum, doloremque doloribus quos ea, labore odio
      quibusdam nobis autem accusamus unde commodi. Dignissimos, expedita atque!
      Facilis perspiciatis veniam ut voluptatum beatae. Nostrum quos ex, totam
      et animi esse. Quis facere ab adipisci quasi voluptate aut, soluta iusto
      odio qui vero nobis ratione velit enim iste aspernatur, nesciunt quod vel
      consequuntur! Illum!
    </div>
    <div class="practice div1"></div>
    <div class="practice div2"></div>
    <div class="practice div3"></div>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </body>
</html>
